{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(dir *)",
      "Bash(@echo *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3
}
